<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="60px">

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40px"
        android:layout_marginBottom="40px"
        android:text="In order to retrieve any scene data you have to connect the app to the server. You can either type key and server address or just scan the QR Code in the OBS Plugin."
        app:autoSizeTextType="none" />

    <Switch
        android:id="@+id/enable_messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:layout_marginBottom="15dp"
        android:text="Show Messages in Fullscreen Mode" />

    <TextView
        android:id="@+id/server_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enable_messages"
        android:text="Server" />

    <EditText
        android:id="@+id/server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/server_label"
        android:ems="10"
        android:hint="Server"
        android:inputType="textPersonName"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/key_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/server"
        android:layout_marginTop="40px"
        android:text="Key" />

    <EditText
        android:id="@+id/key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/key_label"
        android:ems="10"
        android:hint="Key"
        android:inputType="textPersonName"
        android:textSize="14sp" />

    <Button
        android:id="@+id/scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/key"
        android:layout_marginTop="40px"
        android:text="Scan QR Code" />

</RelativeLayout>